<!-- #######  YAY, I AM THE SOURCE EDITOR! #########-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2077.14">
  </head>
<p style="text-align: center;"><img src="https://www.zohowebstatic.com/sites/default/files/styles/product-home-page/public/sign-icon.png?itok=C4ZKXUlW" alt="" width="88" height="88" /></p>
<table style="border-collapse: collapse; width: 100%;" border="1">
<tbody>
<tr>
<td style="width: 50%;">
<h4>App Name</h4>
</td>
<td style="width: 50%;">Zoho Sign - iOS</td>
</tr>
<tr>
<td style="width: 50%;">
<h4>Version</h4>
</td>
<td style="width: 50%;">4.9.3</td>
</tr>
<tr>
<td style="width: 50%;">
<h4>Build Number</h4>
</td>
<td style="width: 50%;">4930</td>
</tr>
<tr>
<td style="width: 50%;">
<h4>Notes</h4>
</td>
<td style="width: 50%;">Included JP domain</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>&nbsp;<a href="itms-services://?action=download-manifest&amp;url=https://rprakashsde.gitlab.io/app_install/manifest.plist">Install Application</strong></p>
</html>